<!DOCTYPE html>
<html>
<head>
    <title>Structure in HTML files</title>
</head>
<body>
<h1>Structure in HTML files</h1>

<div id="contents">
    <h2>Structure Pane</h2>
    <ul>
        <li>Alt+7 (Windows/Linux)</li>
        <li>Command+7 (macOS)</li>
    </ul>
    <h2>Navigate to File Structure</h2>
    <ul>
        <li>Ctrl+F12 for popup (Windows/Linux)</li>
        <li>Command+F12 for popup (macOS)</li>
    </ul>

    <p>Display outline of file: HTML elements, JavaScript, ...</p>
    <pre>
        1. Open the File Structure pane.
        2. Using the arrow keys, navigate to the first list item in the ul#lorem list.
        NOTE: Left and Right arrows open and close folded sections
    </pre>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dignissimos error quo? Cumque eum harum maxime
    quaerat soluta sunt tenetur totam. Aliquam dicta doloribus et ex facere maiores reprehenderit voluptas.</p>
<ul id="lorem">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium atque dolores est explicabo fuga iste
        labore magni molestiae nulla numquam officia recusandae repellat similique suscipit ut, vel vero? Qui,
        voluptates!
    </li>
    <li>Accusantium aspernatur, consequatur facere in labore neque obcaecati quas quod, ratione repudiandae sint sit
        ut vitae? Assumenda at consequatur dolorem doloribus dolorum, iste quaerat similique temporibus tenetur
        voluptates? Ad, natus!
    </li>
    <li>Adipisci architecto aspernatur aut, autem beatae cum ipsa labore minus modi necessitatibus nesciunt pariatur
        quae quaerat quibusdam quod rem repellendus saepe sit suscipit ut. Amet at dignissimos repudiandae voluptas
        voluptatem.
    </li>
    <li>Aliquam laboriosam quaerat sunt? Aliquam amet aspernatur blanditiis corporis ex facilis impedit, laborum
        minus molestias neque numquam officiis pariatur, possimus quibusdam quis recusandae sapiente sed sequi,
        suscipit totam veritatis voluptatum.
    </li>
    <li>Commodi corporis dignissimos dolorum fugit, iure neque odio vero voluptas! Architecto asperiores autem
        beatae dolorem eligendi eos esse minima modi omnis optio, quae quis saepe sequi similique sunt vero
        voluptatem!
    </li>
</ul>
</body>
</html>
