<!--
    Multiple Selections in HTML

    Create Multiple Cursors

    - Press and hold Alt and use the mouse to select the locations where a cursor
       is desired (Windows/Linux/macOS)

    Revert to One Cursor

    - Escape (Windows/Linux/macOS)

    Select Next Occurrence

      - Alt+J (Windows/Linux)
      - Ctrl+G (macOS)

    Put the cursor in multiple locations in a file and write code simultaneously
       in all these positions
 -->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Page</title>
    <style>
        .awesome {
            font-size: 5000px;
        }
    </style>
</head>
<body>
<p>

    <!--
      1. Every <i class="...."></i> below is missing a class: a glyphicon class should be added everywhere.
         Copy the word glyphicon to the clipboard and use multiple selection to paste on all locations.
      2. Add the .awesome CSS class to every <small> element. Do so using multiple selection and basic completion.
    -->

    <i class="glyphicon glyphicon-user"></i>
    <small>+</small>
    <i class="glyphicon glyphicon-headphones"></i>
    <small>=</small>
    <i class="glyphicon glyphicon-thumbs-up"></i>

</p>
</body>
</html>
