# Navigate to Class

> - Ctrl+N (Windows/Linux)
> - Command+O (macOS)

Navigate to a class by (partial) class name.

1. **Navigate to class**

    Navigate to the Customer class by using *Navigate to Class* and then typing `Customer`. Open the file by hitting enter.

2. **Use CamelHumps to navigate**

    Navigate to the _CustomerRepository_ class using CamelHumps (type `CR` or `CusR`).

3. **Use middle matching to navigate**
    
    Navigate to the _DocumentRepository_ class by searching for `tRepo`.

4. **Use wildcards**

    Navigate to the _SettingsRepository_ by searching for `S*Repo`.

5. **Use filters** 

    Filter to only check PHP files by clicking the ![filter](../../sources/icons/filter.png) icon.

6. **Include non-project classes**
   
   Check the _Include non-project classes_ check box and open the _ArrayObject_ (PHP SPL library) class. By default PhpStorm only searches classes inside your project, not your dependencies in the _vendor_ folder.
