# Navigate to File

> - Ctrl+Shift+N (Windows/Linux)
> - Shift+Command+O (macOS)

Navigate to a file by (partial) file name.

1. **Navigate to file**

    Navigate to the _Customer.php_ file by using _Navigate to file_. Open the file by hitting enter.

2. **Use CamelHumps to navigate**

    Navigate to the _CustomerRepository.php_ file using CamelHumps (type `CR` or `CusR`).

3. **Use middle matching to navigate** 

   Navigate to the _DocumentRepository.php_ file by searching for `Repo`.

4. **Use wildcards** 

   Navigate to the _license.txt_ file by searching for `l*.txt`.

5. **Use filters**

    Filter to only check JavaScript files by clicking the ![filter](../../sources/icons/filter.png) icon. Search for _Customer.js_.