# Navigate to Symbol

> ### Navigate to Symbol
> - Ctrl+Alt+Shift+N (Windows/Linux)
> - Alt+Command+O (macOS)

Navigate to a symbol by (partial) symbol name.

1. **Navigate to symbol**

    Navigate to the $_name protected variable in _Customer.php_ by using _Navigate to Symbol_ and typing `_name`.

2. **Use CamelHumps to navigate**
   
    Navigate to the _getName()_ function using CamelHumps (type `gN` or `getN`).

3. **Use middle matching and wildcards**

    Note that middle matching and wildcards also work when searching symbols.
   Example searches: `ebra` or `celebr*day` for the _celebrateBirthday()_ function.

4. **Use filters**

    Filter to only search in JavaScript files and find the _celebrateBirthday()_ function in the _Customer.js_ file.