# Search Everywhere

> - Double Shift (Windows/Linux/macOS)

Search classes, files, symbols and menu actions all at once.


1. **Use recent files**

    Navigate to the _$_name_ protected variable in _Customer.php_ (type `_name`). Note that simply launching _Search Everywhere_ will display recent files without requiring to type anything.


3. **Use CamelHumps to navigate**

    Navigate to the _CustomerRepository_ class using CamelHumps (type `CR` or `CusR`).

4. **Use middle matching to navigate**

   Navigate to the _DocumentRepository.php_ file by searching for `Repo`.

5. **Search actions**

    Find the _Tip of the Day_ action and invoke it.
